##
## httpd.conf -- Apache HTTP server configuration file
##


############################################
#     AuthCookie                           #
#                                          #
# PortalDBI_CryptType                      #
# PortalDBI_GroupsTable                    #
# PortalDBI_GroupField                     #
# PortalDBI_GroupUserField                 #
# PortalDBI_EncryptionType none|crypt|md5  #
# PortalDBI_a on|off                       #
# PortalDBI_b on|off                       #
# PortalDBI_c on|off                       #
# PortalDBI_d on|off                       #
# PortalDBI_e on|off                       #
# PortalDBI_f on|off                       #
# PortalDBI_g on|off                       #
# PortalDBI_useracct on|off                #
# PortalDBI_log_field last_access          #
# PortalDBI_Radius_host none               #
# PortalDBI_Radius_port 1645               #
# PortalDBI_Radius_secret none             #
# PortalDBI_Radius_timeout 45              #
# AuthCookieDebug 0,1,2,3                  #
# PortalDomain .yourdomain.com             #
#                                          #
############################################

# key line must come first
PerlSetVar PortalDBI_SecretKeyFile /usr/local/apache/conf/site.key

PerlModule Apache::AuthCookieDBIRadius
PerlSetVar PortalPath /
PerlSetVar PortalLoginScript /login.pl
PerlSetVar AuthCookieDebug 1
PerlSetVar PortalDBI_DSN 'dbi:Pg:host=localhost port=5432 dbname=mydatabase'
PerlSetVar PortalDBI_User "database_user"
PerlSetVar PortalDBI_Password "database_password"
PerlSetVar PortalDBI_UsersTable "users"
PerlSetVar PortalDBI_UserField "userid"
PerlSetVar PortalDBI_PasswordField "password"
PerlSetVar PortalDBI_SessionLifeTime 00-24-00-00


<FilesMatch "\.pl">
 AuthType Apache::AuthCookieDBIRadius
 AuthName Portal
 SetHandler perl-script
 PerlHandler Apache::Registry
 Options +ExecCGI
</FilesMatch>

# login.pl
<Files LOGIN>
 AuthType Apache::AuthCookieDBIRadius
 AuthName Portal
 SetHandler perl-script
 PerlHandler Apache::AuthCookieDBIRadius->login
</Files>

#######################################
#                                     #
# Begin websites                      #
#                                     #
#######################################

# private
<Directory /home/httpd/html/private>
 AuthType Apache::AuthCookieDBIRadius
 AuthName Portal
 PerlSetVar PortalDBI_b on
 PerlAuthenHandler Apache::AuthCookieDBIRadius->authenticate
 PerlAuthzHandler Apache::AuthCookieDBIRadius->authorize
 require valid-user
</Directory>

# calendar
<Directory /home/httpd/html/calendar>
 AuthType Apache::AuthCookieDBIRadius
 AuthName Portal
 PerlSetVar PortalDBI_a on
 PerlAuthenHandler Apache::AuthCookieDBIRadius->authenticate
 PerlAuthzHandler Apache::AuthCookieDBIRadius->authorize
 require valid-user
</Directory>
